{"flutter":{"platforms":{"android":{"default":{"projectId":"bimamitra-108fc","appId":"1:723603614375:android:f76df2c30969f360690982","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bimamitra-108fc","configurations":{"android":"1:723603614375:android:f76df2c30969f360690982","web":"1:723603614375:web:ca56e64ddb86a754690982"}}}}}}